databases:
  - name: jordidb-01
    plan: free

services:
  - type: web
    name: rails
    runtime: ruby
    plan: free
    buildCommand: "./backend/bin/render-build.sh"
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: jordidb-01
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2

  - type: redis
    name: redis
    plan: free
    ipAllowlist: ["192.168.1.0/24", "10.0.0.1/32"]

